apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  DEBUG: dHJ1ZQ==
  DATABASE_ENGINE: TVlTUUw=
  MYSQL_HOST: MTI3LjAuMC4x
  MYSQL_PORT: MzMwNg==
  MYSQL_USER: cm9vdA==
  MYSQL_PASS: TUF5YTRQSnlXU0RYYWI2dQ==
